<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="passengers.css">
    </head>
    <body>
        <center>
            <div class="div1">
                <h1>Airlines Infant Policy</h1>
                <label for="age">Age :</label>
                <input type="text" id="age"> 
                <div id ="message" class="message">*Age should be a number</div>
                <h3 id="category"></h3>
                <script src="passengers.js"></script>
            </div>
        </center>
    </body>
</html>
